# ScreenTranslator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arknightstranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arknightstranslator/: ATranslation.java  Circle.java  ContextTransfer.java  IOverlayService.java  ITranslation.java  ITranslatorClient.java  ImageTransmogrifier.java  JSONresponce.java  MainActivity.java  MyEvent.java  MyEventListener.java  OverlayService.java  Preferences.java  PreferencesSingleton.java  ScreenUtils.java  ScreenshotService.java  SettingsActivity.java  SharedPref.java  TesseractOCR.java  TextCleaner.java  TranslateArea.java  TranslateVariant.java  TranslatorBody.java  TranslatorClient.java  TranslatorResponse.java  UnmaskRelativeLayout.java
app/src/main/java/com/example/arknightstranslator/TranslateServices/: CloudAPI_Service.java  MyMemory_Service.java  OfflineTranslation.java
app/src/main/res/drawable/: area_blue_border.xml  area_borders.xml
app/src/main/res/layout/: activity_main.xml  top.xml
app/src/main/res/menu/: defaultmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/arknightstranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
